{
  "name": "md-links",
  "version": "0.1.0",
  "author": "Vanessa",
  "bin": {
    "md-links": "index.js"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "dependencies": {
    "@linclark/pkg": "^1.0.2",
    "jest": "^24.7.1",
    "markdown-link-extractor": "^1.2.0",
    "node-fetch": "^2.3.0",
    "path": "^0.12.7"
  }
}
